#/***************************************************************************\
#  This file is part of the NxDragon Game Engine.
#
#  Copyright 2013 Patrik Jeppsson
#  
#  NxDragon is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NxDragon is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NxDragon. If not, see <http://www.gnu.org/licenses/>.
#\***************************************************************************/
  
#! /usr/bin/python3

from distutils.core import setup, Extension;
import sys

py3bind = Extension('nxdragon',
					library_dirs = [ '${CMAKE_BINARY_DIR}/bin', 
									 '${CMAKE_BINARY_DIR}/bin/${CMAKE_CFG_INTDIR}'],
					libraries = [ "nxkernel" ],
					define_macros = [ ('NXDRAGON_BUILD_PY3BIND', None) ],
					sources = [	'${CMAKE_CURRENT_SOURCE_DIR}/nx_pyengine.c', 
								'${CMAKE_CURRENT_SOURCE_DIR}/nx_pymodule.c', 
								'${CMAKE_CURRENT_SOURCE_DIR}/nx_pykernel_atomic.c', 
								'${CMAKE_CURRENT_SOURCE_DIR}/nx_pykernel_list.c' ])

setup(name = 'nxdragon',
	  author = "Patrik Jeppsson",
	  version = '0.1',
	  description = 'NxDragon Game Engine Python API', 
	  ext_modules = [py3bind])
